<!DOCTYPE html>

<html>

<!-- 

{\__/}
( • . •)
/ >♥️ hi. i see you've inspected the page. welcome. 

        - m4 
-->



<head>
	<title> Dublin Youth Innovation </title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style.css">
	<link rel="icon" href="images/logo.svg">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Outfit">
</head>

<body>
	<header id="navbar">
		<nav class="navbar-container container">
			<a href="index.html" class="home-link" style="margin: 10px;">
				<!-- <div class="navbar-logo"></div> -->
				<img src="images/logo.svg" />
			</a>
			<button type="button" class="navbar-toggle" aria-label="Open navigation menu">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<div class="navbar-menu">
				<ul class="navbar-links">
                    <li class="navbar-item"><a class="navbar-link" href="#mission">Our Mission</a></li>
					<li class="navbar-item"><a class="navbar-link" href="#joinus">Join Us</a></li>
                    <!-- <li class="navbar-item"><a class="navbar-link" href="#currentprojects">Current Projects</a></li> -->
					<!-- <li class="navbar-item"><a class="navbar-link" href="#featured">Featured</a></li> -->
					<li class="navbar-item"><a class="navbar-link" href="#aboutus">About Us</a></li>
                    <li class="navbar-item"><a class="navbar-link" href="projects.html">Projects</a></li>
                    <li class="navbar-item"><a class="navbar-link" href="mailto:dublinyouthinnovation@gmail.com">Contact</a></li>
					<li class="navbar-item"><a class="navbar-link" href="https://gofund.me/d99254ee/">Donate</a></li>
				</ul>
			</div>
		</nav>
	</header>

	<div style="padding:0 20px; background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('images/idk.jpeg');">
		<div class="margin white" styles="filter: brightness(120%)">
			<br /><h1 class=" left-animation fat-title">
			<br /><br />Dublin Youth Innovation <!--add highlight bar underneath-->
			</h1>
			<h2 class="subtitle" style="font-weight:normal;">A student-led nonprofit organization dedicated to providing <span class="post-body-light-green"><a>STEM opportunities </a></span> for the underserved youth. 
				<br /></h2><br />
		</div>
	</div>
	<div id="mission" style="padding-top: 10px; padding-bottom: 50px;">
        <div class="margin">
            <h1 class="title" style="text-align: center;">
                <span class="post-body-green"><a>Our Mission</a></span>
            </h1>
            <div class="row center">
		<div class="triple-column">
			<!-- <img src="images/americas.svg" /> -->
				<h2>Bridging the Education Gap</h2>
			<p>Underserved youth are significantly underrepresented in STEM fields, limiting their opportunities in a technology-driven world. DYI works to empower the next generation through STEM experiences.</p>
		</div>
		<div class="triple-column">
			<!-- <img src="images/technology.svg" /> -->
				<h2>Inspiring Future Engineers</h2>
			<p>DYI provides opportunities through in-person workshops, robot demonstrations, robot-kit drives, weekly online classes, and starting new robotics teams. By providing hands-on learning opportunities, we hope to motivate the youth to explore engineering that aren't by provided by low-funded schools and destitute communities.</p>
		</div>
		<div class="triple-column">
			<!-- <img src="images/community.svg" /> -->
				<h2>Staying Connected</h2>
			<p>DYI fosters a close community by sending monthly newsletters with updates and announcements, while actively maintaining social media to keep students engaged and connected with us.</p>
		</div>
	</div>
</div>
</div>
	</div>
	<div id="joinus" class="light-green-background margin">
		<h1 class="title" style="text-align: center;"> <span class="post-body-light-green"><a>Join Us</a></h1>
		<div class="left-animation row center">
			<div class="triple-row white-box">
				<!-- <img src="images/teach.svg" /> -->
				<h2 style="margin-right:center; margin-top:30px;">Volunteer</h2>
				<p style="margin-right:center; margin-left:center;">We are always looking for more members! Fill out <span class="post-body-green"><a href="https://forms.gle/tTckpy8icn2rp2YA6" target="_blank">this form</a></span> to become a member. DYI is a PVSA certified organization. Join our socials for updates and upcoming outreach initiatives.</p>
			</div>
			<div class="triple-row white-box">
				<!-- <img src="images/outreach.svg" /> -->
				<h2 style="margin-right:center; margin-left:center; margin-top:10px;">Support D.Y.I</h2>
				<p style="margin-right:center; margin-left:center;">You can help our mission by connecting us with more students, schools, and teachers. While we do our best to fundraise, donations are appreciated to help us support upcoming drives and funding for new robotics teams. All 100% of profits go to providing for students.</p>
			</div>
			<!-- <div class="triple-row">
				 <img src="images/donate.svg" /> 
				<h2>Donate</h2>
				<p>While we do our best to fundraise, donations are appreciated to help us support upcoming drives and funding for new robotics teams. All 100% of profits go to providing for students. </p>
			</div> -->
		</div>
    </div>
	<div id="aboutus" class="margin">
		<h1 class="title" style="text-align: center;"><span class="post-body-green"><a>About Us</a></span></h1>
				<div class="row center">
					<div class="triple-column">
						<img src="images/athena.svg" />
							<h2>Michelle & Ada </h2>
						<p>Michelle and Ada are high schoolers at the Quarry Lane School.  </p>
					</div>
					<div class="triple-column">
						<img src="images/location.svg" />
						<h2>10+ Schools</h2>
						<p>Dublin Youth Innovation has worked with <span class ="post-body-light-green"><a> youth centers</a></span> and <span class="post-body-light-green"><a>Title-1 schools</a></span> throughout North California including cities such as Richmond, San Leandro, and Hayward.</p>
					</div>
					<div class="triple-column">
						<img src="images/tutors.svg" />
						<h2>50+ Robot Kits</h2>
						<p>Through our active fundraising, we have been able to donate free robot kits for students across the Bay Area.</p>
					</div>
					</div>
			</div>

			<div class="bottom">

				<div class="margin green-background bottom-margin">
					<div class="social-media">
						<div class="social-media-item">
							<a href="mailto:dublinyouthinnovation@gmail.com">
								<img src="images/mail.svg" alt="Email">
							</a>
						</div>
						<div class="social-media-item">
							<a href="https://linktr.ee/dublinyouthinnovation" target="_blank">
								<img src="images/linktree.svg" alt="LinkTree">
							</a>
						</div>
						<div class="social-media-item">
							<a href="https://www.instagram.com/dublinyouthinnovation" target="_blank">
								<img src="images/instagram.svg" alt="Instagram">
							</a>
						</div>
						<div class="social-media-item" style="padding-bottom: 4px;">
							<a href="https://www.linkedin.com/company/dublin-youth-innovation/?viewAsMember=true" target="_blank">
								<img src="images/linkedin.svg" alt="LinkedIn">
							</a>
						</div>
						<div class="social-media-item"></div>
							<a href="https://discord.gg/hvBhyPtpAv" target="_blank">
								<img src="images/discord.svg" alt="Discord">
							</a>
						</div>
						<div class="textify"><p>DYI is a registered nonprofit organization. Copyright &#169; 2024.</p></div>
					</div>
		
				</div>
			</div>
		
			</div>
		</body>
		
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
		<script src="main.js"></script>
		<script>
			function animateValue(obj, start, end, duration) {
				let startTimestamp = null;
				const step = (timestamp) => {
					if (!startTimestamp) startTimestamp = timestamp;
					const progress = Math.min((timestamp - startTimestamp) / duration, 1);
					obj.innerHTML = Math.floor(progress * (end - start) + start);
					if (progress < 1) {
						window.requestAnimationFrame(step);
					}
				};
				window.requestAnimationFrame(step);
			}
		
			const obj = document.getElementsByClassName("value");
			const nums = [170, 200, 130];
			for (i = 0; i < 3; i++) {
				animateValue(obj[i], 0, nums[i], 5000);
			}
		</script>
		</html>
